# conda env create --file=environment.yml
# conda env update --file=environment.yml

# pip download -d DIR -r requirements.txt
# pip install --no-index --find-links=DIR -r requirements.txt

# xlwings will work with conda environments
# http://docs.xlwings.org/en/stable/addin.html#global-settings
# write programmatically with Windows: .xlwings\xlwings.conf in your user folder
# http://docs.xlwings.org/en/stable/addin.html#config-file

# for production systems might not even need to install the add-in
# http://docs.xlwings.org/en/stable/addin.html#alternative-standalone-vba-module

name: ana201812  # conda env create --file=env_oava.yml
dependencies:
  - anaconda==2018.12  # 5.3.0, 5.2.0
  - python>=3.7.1,<3.8  #  pinned to anaconda==2018.12
  - pytest>=4.0.2  #  pinned to anaconda==2018.12
  - pyodbc>=4.0.25  #  pinned to anaconda==2018.12
  - pandas>=0.23.4  #  pinned to anaconda==2018.12
  - pytz>=2018.5  # pinned to anaconda==2018.12
  - openpyxl>=2.5.3  #  pinned to anaconda==2018.12
  - xlsxwriter>=1.1.2  # pinned to anaconda==2018.12
  - xlrd>=1.2.0  # pinned to anaconda==2018.12
  - bokeh>=1.0.2  # pinned to anaconda==2018.12
  # below not included in anaconda distribution
  - regex>=2018.02.21  # unsure where needed or provided through?
  #- ipympl  # jupyter-lab
  #- widgetsnbextension  # jupyter-lab
  - psycopg2  # needed for postgres database stuff, generally useful
  - pytest-xdist
  - pip:
     - factory-boy>=2.11.1  # test requirements, no conda package
     - pytest-cov>=2.6.0  # test requirements
     - pytest==4.0.2  # test requirements
    ## Django is great and below are to support Django
    #- pytest-django>=3.4.4  # test requirements
    #- pytest-sugar>=0.9.2  # test requirements
    #- django-pandas>=0.5.1
    #- django-crispy-forms>=1.7.2  # crispy_forms is a dependency for forms
    #- django-environ>=0.4.5  # used in settings for reading .env file
    #- django-autoslug>=1.9.3  # have autoslug fields
    #- awesome-slugify>=1.6.5
    #- django-model-utils>=3.1.2
    #- django-debug-toolbar>=1.10.1  # test requirements
    #- django-extensions>=2.1.3  # config.settings.excel.py adds django_extensions, maybe not need
    ## uisendat below here
    #- whitenoise>=4.1.1  # static files for both app and asyncapp
    #- apistar>=0.5.26
    ## - apistar-jwt>=0.5.0  # JWT token authentication
    #- gunicorn>=19.9.0
    #- aiofiles>=0.4.0  # asyncapp static files
    ## if want django 2.0 for modern metaman
    #- Django>=2.0.9,<2.1
    #- django-pyodbc-azure>=2.0.8.0,<2.1.0.0

